<!--Write a JavaScript that calculates the squares and cubes of the numbers from 0 to 10 and outputs HTML text that displays the resulting values in an HTML table format. -->
<!DOCTYPE html>
<html>

<head>
    <title>Squares and Cubes</title>

</head>

<body>


    <table border="1" align="center">
        <style>
            table {
                border: solid 1pt black;
                border-collapse: collapse;
                background-color: lightskyblue;
            }
            #blink {
                text-align: center;
                color: blue;
                animation: blinker 1s linear infinite;
                font-size: 18px;
                font-weight: bold;
                transition: 0.5s;
            } 
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
        </style>

        <tr>
            <th colspan="3">NUMBER FROM 0 TO 10 WITH THEIR SQUARE AND CUBES</th>
        </tr>
        <tr align="center">
            <td>NUMBER</td>
            <td>SQUARE</td>
            <td>CUBES</td>
        </tr>

        <script type="text/javascript">
            for (var i = 100; i <= 1000; i+=100) {
                document.write("<tr align='center'><td>" + i + "</td><td>" + i * i + "</td><td>" + i * i * i + "</td></tr>")
                
            }

        </script>


    </table>
    <p id="blink">Assignment-2 Challenge Completed</p>
</body>

</html>